#############################################################################
# A minimal rTorrent configuration that provides the basic features
# you want to have in addition to the built-in defaults.
#
# See https://github.com/rakshasa/rtorrent/wiki/CONFIG-Template
# for an up-to-date version.
#############################################################################


## Instance layout (base paths)
method.insert = cfg.basedir,  private|const|string, (cat,"/home/jahiy/rtorrent/")
method.insert = cfg.download, private|const|string, (cat,"/home/jahiy/Downloads/")
method.insert = cfg.logs,     private|const|string, (cat,(cfg.basedir),"log/")
method.insert = cfg.logfile,  private|const|string, (cat,(cfg.logs),"rtorrent-",(system.time),".log")
method.insert = cfg.session,  private|const|string, (cat,(cfg.basedir),".session/")
method.insert = cfg.watch,    private|const|string, (cat,(cfg.basedir),"watch/")


## Create instance directories
execute.throw = sh, -c, (cat,\
    "mkdir -p \"",(cfg.download),"\" ",\
    "\"",(cfg.logs),"\" ",\
    "\"",(cfg.session),"\" ",\
    "\"",(cfg.watch),"\" ")


## Listening port for incoming peer traffic (fixed; you can also randomize it)
network.port_range.set = 6890-6892
network.port_random.set = no


## Tracker-less torrent and UDP tracker support
## (conservative settings for 'private' trackers, change for 'public')
dht.mode.set = auto

# UDP port to use for DHT. 
dht_port = 6881

protocol.pex.set = yes

trackers.use_udp.set = yes


## Peer settings
throttle.max_uploads.set = 100
throttle.max_uploads.global.set = 250

throttle.min_peers.normal.set = 20
throttle.max_peers.normal.set = 60
throttle.min_peers.seed.set = 30
throttle.max_peers.seed.set = 80
trackers.numwant.set = 80

protocol.encryption.set = allow_incoming,try_outgoing,enable_retry


## Limits for file handle resources, this is optimized for
## an `ulimit` of 1024 (a common default). You MUST leave
## a ceiling of handles reserved for rTorrent's internal needs!
network.http.max_open.set = 50
network.max_open_files.set = 600
network.max_open_sockets.set = 300

# Preallocate files; reduces defragmentation on filesystems.
system.file.allocate.set = yes

# Check hash for finished torrents. Might be usefull until the bug is
# fixed that causes lack of diskspace not to be properly reported.
pieces.hash.on_completion.set = yes


## Memory resource usage (increase if you have a large number of items loaded,
## and/or the available resources to spend)
pieces.memory.max.set = 1800M
network.xmlrpc.size_limit.set = 4M


## Basic operational settings (no need to change these)
session.path.set = (cat, (cfg.session))
directory.default.set = (cat, (cfg.download))
log.execute = (cat, (cfg.logs), "execute.log")
#log.xmlrpc = (cat, (cfg.logs), "xmlrpc.log")
execute.nothrow = sh, -c, (cat, "echo >",\
    (session.path), "rtorrent.pid", " ",(system.pid))


## Other operational settings (check & adapt)
encoding.add = utf8
system.umask.set = 0027
system.cwd.set = (directory.default)
network.http.dns_cache_timeout.set = 25
schedule2 = monitor_diskspace, 15, 60, ((close_low_diskspace, 1000M))
#pieces.hash.on_completion.set = no
#view.sort_current = seeding, greater=d.ratio=
#keys.layout.set = qwerty
#network.http.capath.set = "/etc/ssl/certs"
#network.http.ssl_verify_peer.set = 0
#network.http.ssl_verify_host.set = 0


## Some additional values and commands
method.insert = system.startup_time, value|const, (system.time)
method.insert = d.data_path, simple,\
    "if=(d.is_multi_file),\
        (cat, (d.directory), /),\
        (cat, (d.directory), /, (d.name))"
method.insert = d.session_file, simple, "cat=(session.path), (d.hash), .torrent"


## Watch directories (add more as you like, but use unique schedule names)
## Add torrent
#schedule2 = watch_load, 11, 10, ((load.verbose, (cat, (cfg.watch), "load/*.torrent")))
## Add & download straight away
schedule2 = watch_start, 10, 10, ((load.start_verbose, (cat, (cfg.watch), "*.torrent")))


## Run the rTorrent process as a daemon in the background
## (and control via XMLRPC sockets)
#system.daemon.set = true
#network.scgi.open_local = (cat,(session.path),rpc.socket)
#execute.nothrow = chmod,770,(cat,(session.path),rpc.socket)


## Logging:
##   Levels = critical error warn notice info debug
##   Groups = connection_* dht_* peer_* rpc_* storage_* thread_* tracker_* torrent_*
print = (cat, "Logging to ", (cfg.logfile))
log.open_file = "log", (cfg.logfile)
log.add_output = "info", "log"
#log.add_output = "tracker_debug", "log"

method.set_key=event.download.inserted_new,add_all_trackers001,"d.tracker.insert=\"1\",\"udp://tracker.coppersurfer.tk:6969/announce\""
method.set_key=event.download.inserted_new,add_all_trackers002,"d.tracker.insert=\"2\",\"udp://tracker.pirateparty.gr:6969/announce\""
method.set_key=event.download.inserted_new,add_all_trackers003,"d.tracker.insert=\"3\",\"udp://public.popcorn-tracker.org:6969/announce\""
method.set_key=event.download.inserted_new,add_all_trackers004,"d.tracker.insert=\"4\",\"http://tracker.opentrackr.org:1337/announce\""
method.set_key=event.download.inserted_new,add_all_trackers005,"d.tracker.insert=\"5\",\"http://ipv4.tracker.harry.lu:80/announce\""
method.set_key=event.download.inserted_new,add_all_trackers006,"d.tracker.insert=\"6\",\"udp://tracker.zer0day.to:1337/announce\""
method.set_key=event.download.inserted_new,add_all_trackers007,"d.tracker.insert=\"7\",\"udp://tracker.opentrackr.org:1337/announce\""
method.set_key=event.download.inserted_new,add_all_trackers008,"d.tracker.insert=\"8\",\"udp://ipv4.tracker.harry.lu:80/announce\""
method.set_key=event.download.inserted_new,add_all_trackers009,"d.tracker.insert=\"9\",\"udp://p4p.arenabg.com:1337/announce\""
method.set_key=event.download.inserted_new,add_all_trackers010,"d.tracker.insert=\"10\",\"http://tracker.dler.org:6969/announce\""
method.set_key=event.download.inserted_new,add_all_trackers011,"d.tracker.insert=\"11\",\"udp://explodie.org:6969/announce\""
method.set_key=event.download.inserted_new,add_all_trackers012,"d.tracker.insert=\"12\",\"http://explodie.org:6969/announce\""
method.set_key=event.download.inserted_new,add_all_trackers013,"d.tracker.insert=\"13\",\"http://mgtracker.org:6969/announce\""
method.set_key=event.download.inserted_new,add_all_trackers014,"d.tracker.insert=\"14\",\"udp://tracker.mg64.net:6969/announce\""
method.set_key=event.download.inserted_new,add_all_trackers015,"d.tracker.insert=\"15\",\"http://tracker.mg64.net:6881/announce\""
method.set_key=event.download.inserted_new,add_all_trackers016,"d.tracker.insert=\"16\",\"udp://mgtracker.org:6969/announce\""
method.set_key=event.download.inserted_new,add_all_trackers017,"d.tracker.insert=\"17\",\"udp://tracker2.wasabii.com.tw:6969/announce\""
method.set_key=event.download.inserted_new,add_all_trackers018,"d.tracker.insert=\"18\",\"udp://tracker1.wasabii.com.tw:6969/announce\""
method.set_key=event.download.inserted_new,add_all_trackers019,"d.tracker.insert=\"19\",\"http://tracker2.wasabii.com.tw:6969/announce\""
method.set_key=event.download.inserted_new,add_all_trackers020,"d.tracker.insert=\"20\",\"http://tracker1.wasabii.com.tw:6969/announce\""

### END of rtorrent.rc ###
