!Molokai theme
UXTerm.vt100.background: rgb:00/00/00
UXTerm.vt100.foreground: rgb:f8/f8/f2
UXTerm.vt100.cursorColor: rgb:f8/f8/f2

!Black
UXTerm.vt100.color0: rgb:00/00/00
UXTerm.vt100.color8: rgb:26/26/26

!Red
UXTerm.vt100.color1: rgb:cd/18/18
UXTerm.vt100.color9: rgb:e5/22/22

!Green
UXTerm.vt100.color2: rgb:90/ca/1c
UXTerm.vt100.color10: rgb:a6/e2/2e

!Yellow
UXTerm.vt100.color3: rgb:e3/7a/02
UXTerm.vt100.color11: rgb:fd/97/1f

!Blue
UXTerm.vt100.color4: rgb:6f/00/e6
UXTerm.vt100.color12: rgb:c4/8d/ff

!Magenta
UXTerm.vt100.color5: rgb:e0/06/56
UXTerm.vt100.color13: rgb:f9/26/72

!Cyan
UXTerm.vt100.color6: rgb:16/b1/d0
UXTerm.vt100.color14: rgb:66/d9/ef

!White
UXTerm.vt100.color7: rgb:e4/e4/ce
UXTerm.vt100.color15: rgb:f8/f8/f2


UXTerm.termName: xterm-256color

!UXTerm.vt100.faceName: Monaco:antialias=true:pixelsize=15
UXTerm.vt100.faceName: DejaVu Sans Mono:antialias=true:pixelsize=16
UXTerm.vt100.faceNameDoublesize: Source Han Sans:antialias=true:pixelsize=14
UXTerm.vt100.xftAntialias: true
UXTerm.vt100.dynamicColors: true

!fix bug when font is set to DejaVu Sans Mono:14
UXTerm.vt100.scaleHeight: 1.01

UXTerm.vt100.utf8: true
UXTerm.vt100.locale: true
UXTerm.vt100.utf8Title: true
UXTerm.vt100.renderFont: true
UXTerm.vt100.preeditType: Root
UXTerm.vt100.saveLines: 4096

!fix alt key input
UXTerm.vt100.eightBitInput: false
UXTerm.vt100.metaSendEscape: true

!fix backspace in vim and emacs
UXTerm.vt100.backarrowKey: false
UXTerm.ttyModes: erase ^?

UXTerm.vt100.scrollTtyKeypress: true
UXTerm.vt100.scrollTtyOutput: false
UXTerm.vt100.scrollBar: true
UXTerm.vt100.rightScrollBar: true
UXTerm.vt100.jumpScroll: true
UXTerm.vt100.multiScroll: true
UXTerm.vt100.toolBar: false
UXTerm.vt100.modifyOtherKeys: 1

