!Molokai theme
XTerm.vt100.background: rgb:00/00/00
XTerm.vt100.foreground: rgb:f8/f8/f2
XTerm.vt100.cursorColor: rgb:f8/f8/f2

!Black
XTerm.vt100.color0: rgb:00/00/00
XTerm.vt100.color8: rgb:26/26/26

!Red
XTerm.vt100.color1: rgb:cd/18/18
XTerm.vt100.color9: rgb:e5/22/22

!Green
XTerm.vt100.color2: rgb:90/ca/1c
XTerm.vt100.color10: rgb:a6/e2/2e

!Yellow
XTerm.vt100.color3: rgb:e3/7a/02
XTerm.vt100.color11: rgb:fd/97/1f

!Blue
XTerm.vt100.color4: rgb:6f/00/e6
XTerm.vt100.color12: rgb:c4/8d/ff

!Magenta
XTerm.vt100.color5: rgb:e0/06/56
XTerm.vt100.color13: rgb:f9/26/72

!Cyan
XTerm.vt100.color6: rgb:16/b1/d0
XTerm.vt100.color14: rgb:66/d9/ef

!White
XTerm.vt100.color7: rgb:e4/e4/ce
XTerm.vt100.color15: rgb:f8/f8/f2


XTerm.termName: xterm-256color

!XTerm*faceName: Monaco:antialias=true:pixelsize=15
XTerm*faceName: DejaVu Sans Mono:antialias=true:pixelsize=16
XTerm*faceNameDoublesize: Source Han Sans:antialias=true:pixelsize=14
XTerm*xftAntialias: true
XTerm*dynamicColors: true

!fix bug when font is set to DejaVu Sans Mono:14
XTerm*scaleHeight: 1.01

XTerm.vt100.utf8: true
XTerm.vt100.locale: true
XTerm.vt100.utf8Title: true
XTerm.vt100.renderFont: true
XTerm.vt100.preeditType: Root
XTerm.vt100.saveLines: 4096

!fix alt key input
XTerm.vt100.eightBitInput: false
XTerm.vt100.metaSendEscape: true

!fix backspace in vim and emacs
XTerm.vt100.backarrowKey: false
XTerm.ttyModes: erase ^?

XTerm.vt100.scrollTtyKeypress: true
XTerm.vt100.scrollTtyOutput: false
XTerm.vt100.scrollBar: true
XTerm.vt100.rightScrollBar: true
XTerm.vt100.jumpScroll: true
XTerm.vt100.multiScroll: true
XTerm.vt100.toolBar: false

